<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <div id="content">
      <h1>Lab 9: Styling Block Elements</h1>
        <meta charset="utf-8">
        <title>Lab 9: Styling Block Elements</title>
  </head>
<body>
  <div class="image">
      <img src="img/solo.jpg" width="500" alt="solo">
  </div>
  <div class="lab-thoughts">
      <h2>Lab Purpose</h2>
        <p>This lab was meant to stylize content block elements. Using CSS
          we're able to change the colors/border/fonts/etc. inputting the correct
          code. We were meant to place borders on different parts of content on our page.</p>
      <h2>Challenges</h2>
        <p>This lab wasn't too challenging (compared to the last one). Going back into the
          lecture slides and then w3 schools I was able to find all the differnt styles of
          borders to use and put into CSS code.</p>
      <h2>Results</h2>
        <p>The page results are good, as you can see there are separate borders for content.</p>
  </div>
  <nav>
    <a href="../index.html">Back to Homepage</a>
  </nav>
</body>
</html>
