<!DOCTYPE html>
<html>
<body>
<head><h1>Lab 5: More HTML</h1></head>
	<title>Lab 5: More HTML</title>
	<p><a href="https://www.instagram.com/loco.lalo/"><img src="img/lalo.jpg" width="500" alt="lalo"></a></p>
	<p>My English Bulldog named Lalo celebrating his 1st birthday out in the smoke at the dog park.</p>
	<p><a href="https://www.instagram.com/ho.slay/"><img src="img/flowers.jpg" width="500" alt="flowers"></a></p>
		<p>Sightseeing on walks in the neighborhood.</p>
	<h2>Lab Purpose</h2>
	<h2>Difficulties Encountered</h2>
	<h2>Results</h2>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</main>
	<nav>
		<a href="../index.html">CST251 Homepage</a>
	</nav>
</body>
</html>
