<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><h1>Lab 7: Intro to CSS</h1>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Lab 7: Intro to CSS</title>
  </head>
  <body>

  <div id="content">
    <img src="img/groupmask.jpg" width="400" alt="groupmask"><br>
    <p>Mask wearing friends!</p><br>
  </div><br>
  <br>
  <br>
  <div class="lab-thoughts">

    <h2>Lab Purpose</h2>
    <h2>Challenges</h2>
    <h2>Results</h2>
  </div>
  <nav>
    <a href="../index.html">Back to Homepage</a>
  </nav>
</body>
</html>
